<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Shannon Centennial Pics</title>

<script type="text/javascript" src="highslide/highslide.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />

<script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.wrapperClassName = 'wide-border';
</script>

</head>

<body>

Click the picture to enlarge.  Click again to close.
Go back to Shannon Centenary <a href="index.html">Homepage.</a>
<br><br>

<div>
Demos<br>
<a href="images2/small/IMG_7984-mindreading.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_7984-mindreading.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Shannon's Mind Reading Machine</div>

<a href="images2/small/DSC_0011_6-mindreading.jpg" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/DSC_0011_6-mindreading.jpg" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Shannon's Mind Reading Machine</div>

<a href="images2/small/IMG_7986-demofm.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_7986-demofm.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">FM Radio Demo using Software Radio & USRP</div>

<a href="images2/small/IMG_8129-jinlong.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8129-jinlong.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Wireless Communications Demo using Software Radio</div>

<br>

Posters<br>
<a href="images2/small/IMG_8031-poster1.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8031-poster1.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Poster Session</div>

<a href="images2/small/IMG_7994-poster3.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_7994-poster3.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Poster Session</div>

<a href="images2/small/IMG_7997-poster2.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_7997-poster2.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Poster Session</div>

<a href="images2/small/IMG_7991-poster4.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_7991-poster4.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Poster Session</div>

<br>

People<br>
<a href="images2/small/IMG_8033-organizers.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8033-organizers.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Organizers: Rahul Jain, Frederique Oggier, Alex Vardy and Mehul Motani</div>

<a href="images2/small/IMG_8118-crowd1.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8118-crowd1.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Participants enjoying the activities.</div>

<a href="images2/small/IMG_8123-crowd2.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8123-crowd2.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Participants enjoying the activities.</div>

<a href="images2/small/IMG_8130-crowd3.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8130-crowd3.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Participants enjoying the activities.</div>

<br>

Talks<br>
<a href="images2/small/IMG_8040-mile1.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8040-mile1.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Mile Gu talking about Quantum Simplicity</div>

<a href="images2/small/IMG_8085-mile2.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8085-mile2.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Mile Gu talking about Quantum Simplicity</div>

<a href="images2/small/IMG_8135-mehul1.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8135-mehul1.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Mehul Motani talking about Shannon and Information Theory</div>

<a href="images2/small/IMG_8166-mehul2.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8166-mehul2.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Mehul Motani talking about Shannon and Information Theory</div>

<br>

<a href="images2/small/IMG_8178-prasad1.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8178-prasad1.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Prasad Santhanam talking about puzzles</div>

<a href="images2/small/IMG_8205-prasad2.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8205-prasad2.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Prasad Santhanam talking about puzzles</div>

<a href="images2/small/IMG_8065-audience.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8065-audience.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Participants enjoying the talks.</div>

<a href="images2/small/IMG_8098-audience.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8098-audience.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Participants enjoying the talks.</div>

<!--
<a href="images2/small/IMG_8121-lingsan.JPG" class="highslide" onclick="return hs.expand(this)">
<img src="images2/thumb/IMG_8121-lingsan.JPG" alt="Shannon Centennial Pics" title="Click to enlarge" width="150" /></a>
<div class="highslide-caption">Participants enjoying the activities.</div>
-->

</div>


</body>
</html>
