Miles to go before I sleep ...

<ol>
  
<li>
<a href="https://en.wikipedia.org/wiki/Stein%27s_example">Stein's Paradox</a>
<a href="javascript:hideshow(document.getElementById('adiv'))">show</a>
<div id="adiv" style="display:block">
A surprising unintuitive result in statistics.
See also the <a href="https://en.wikipedia.org/wiki/James%E2%80%93Stein_estimator">James-Stein estimator</a>.
See also <a href="https://www.statslab.cam.ac.uk/~rjs57/SteinParadox.pdf">Stein's Paradox</a>.
</div>
</li>

<li>
<a https://en.wikipedia.org/wiki/Jevons_paradox">Jevons Paradox</a>
<a href="javascript:hideshow(document.getElementById('adiv'))">show</a>
<div id="adiv" style="display:block">
A paradox from economic in which technological progress increases the efficiency with which a resource is used (reducing the amount necessary for any one use), but the falling cost of use induces increases in demand enough that resource use is increased, rather than reduced.
</div>
</li>

</ol>



<script type="text/javascript">
function hideshow(which){
if (!document.getElementById)
return
if (which.style.display=="block")
which.style.display="none"
else
which.style.display="block"
}
</script>
